VITE_IMGBB_KEY=f56c4a36239e1d3f49c7f3b85d4563f8
VITE_URL=http://localhost:5000
VITE_PAYMEMENT_PUBLIC_KEY=pk_test_51NFVXHESoQLeyxNwTmEyA6NWHa30wObIPFxsVieO5fdRjhT3m3ig9ZA0sAYXQMslBgiahFEOOtFi5FYKhLy0QPXh00KFuAVxKw